In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn

## 데이터 선택

In [2]:
np.random.seed(1234)

In [7]:
df = pd.DataFrame(randn(10, 2), columns=['A','B'])
df

          A         B
0 -0.974236 -0.070345
1  0.307969 -0.208499
2  1.033801 -2.400454
3  2.030604 -1.142631
4  0.211883  0.704721
5 -0.785435  0.462060
6  0.704228  0.523508
7 -0.926254  2.007843
8  0.226963 -1.152659
9  0.631979  0.039513

In [6]:
df1 = pd.DataFrame(randn(10, 2),index=['a','b','c','d','e','f','g','h','i','j'], columns=['A','B'])
df1

          A         B
a  0.076200 -0.566446
b  0.036142 -2.074978
c  0.247792 -0.897157
d -0.136795  0.018289
e  0.755414  0.215269
f  0.841009 -1.445810
g -1.401973 -0.100918
h -0.548242 -0.144620
i  0.354020 -0.035513
j  0.565738  1.545659

In [9]:
df['A']

0   -0.974236
1    0.307969
2    1.033801
3    2.030604
4    0.211883
5   -0.785435
6    0.704228
7   -0.926254
8    0.226963
9    0.631979
Name: A, dtype: float64

In [10]:
df[['A']]

          A
0 -0.974236
1  0.307969
2  1.033801
3  2.030604
4  0.211883
5 -0.785435
6  0.704228
7 -0.926254
8  0.226963
9  0.631979

In [13]:
df[['A','B']]

          A         B
0 -0.974236 -0.070345
1  0.307969 -0.208499
2  1.033801 -2.400454
3  2.030604 -1.142631
4  0.211883  0.704721
5 -0.785435  0.462060
6  0.704228  0.523508
7 -0.926254  2.007843
8  0.226963 -1.152659
9  0.631979  0.039513

In [15]:
df.A.mean()

0.2461500949469495

In [17]:
df[2:5]

          A         B
2  1.033801 -2.400454
3  2.030604 -1.142631
4  0.211883  0.704721

In [22]:
df[2:-2]

          A         B
2  1.033801 -2.400454
3  2.030604 -1.142631
4  0.211883  0.704721
5 -0.785435  0.462060
6  0.704228  0.523508
7 -0.926254  2.007843

In [23]:
df.A[0]

-0.9742363337673154

In [27]:
df.loc[0:3,['B']]

          B
0 -0.070345
1 -0.208499
2 -2.400454
3 -1.142631

In [28]:
df1.loc['a':'c',['A']]

          A
a  0.076200
b  0.036142
c  0.247792

In [30]:
df1.loc[:,['A','B']]

          A         B
a  0.076200 -0.566446
b  0.036142 -2.074978
c  0.247792 -0.897157
d -0.136795  0.018289
e  0.755414  0.215269
f  0.841009 -1.445810
g -1.401973 -0.100918
h -0.548242 -0.144620
i  0.354020 -0.035513
j  0.565738  1.545659

In [35]:
df1.iloc[:5,[1]]

          B
a -0.566446
b -2.074978
c -0.897157
d  0.018289
e  0.215269

In [45]:
df1.iloc[3,1]

0.018289191349219306

In [47]:
df1.loc['d','B']

0.018289191349219306

In [50]:
df1[df1['A'] > 0]

          A         B
a  0.076200 -0.566446
b  0.036142 -2.074978
c  0.247792 -0.897157
e  0.755414  0.215269
f  0.841009 -1.445810
i  0.354020 -0.035513
j  0.565738  1.545659

In [61]:
df1[(df1.A > 0.5) & (df1.B > 0.5)]

          A         B
j  0.565738  1.545659

In [69]:
df1.A[(df1.A > df1.B)]

a    0.076200
b    0.036142
c    0.247792
e    0.755414
f    0.841009
i    0.354020
Name: A, dtype: float64

In [70]:
df1.loc[['a','b'],['A','B']]

          A         B
a  0.076200 -0.566446
b  0.036142 -2.074978

In [72]:
df1['A+B'] = df1.A + df1.B
df1

          A         B       A+B
a  0.076200 -0.566446 -0.490246
b  0.036142 -2.074978 -2.038836
c  0.247792 -0.897157 -0.649365
d -0.136795  0.018289 -0.118506
e  0.755414  0.215269  0.970683
f  0.841009 -1.445810 -0.604801
g -1.401973 -0.100918 -1.502891
h -0.548242 -0.144620 -0.692862
i  0.354020 -0.035513  0.318507
j  0.565738  1.545659  2.111397

In [73]:
df1['A/B'] = df1.A / df1.B
df1

          A         B       A+B        A/B
a  0.076200 -0.566446 -0.490246  -0.134522
b  0.036142 -2.074978 -2.038836  -0.017418
c  0.247792 -0.897157 -0.649365  -0.276197
d -0.136795  0.018289 -0.118506  -7.479545
e  0.755414  0.215269  0.970683   3.509170
f  0.841009 -1.445810 -0.604801  -0.581687
g -1.401973 -0.100918 -1.502891  13.892175
h -0.548242 -0.144620 -0.692862   3.790930
i  0.354020 -0.035513  0.318507  -9.968746
j  0.565738  1.545659  2.111397   0.366018

In [75]:
df1.drop('A/B', axis=1) # 원본이 살아있다.

          A         B       A+B
a  0.076200 -0.566446 -0.490246
b  0.036142 -2.074978 -2.038836
c  0.247792 -0.897157 -0.649365
d -0.136795  0.018289 -0.118506
e  0.755414  0.215269  0.970683
f  0.841009 -1.445810 -0.604801
g -1.401973 -0.100918 -1.502891
h -0.548242 -0.144620 -0.692862
i  0.354020 -0.035513  0.318507
j  0.565738  1.545659  2.111397

In [76]:
del df1['A+B']
df1

          A         B        A/B
a  0.076200 -0.566446  -0.134522
b  0.036142 -2.074978  -0.017418
c  0.247792 -0.897157  -0.276197
d -0.136795  0.018289  -7.479545
e  0.755414  0.215269   3.509170
f  0.841009 -1.445810  -0.581687
g -1.401973 -0.100918  13.892175
h -0.548242 -0.144620   3.790930
i  0.354020 -0.035513  -9.968746
j  0.565738  1.545659   0.366018

In [77]:
df1.sort_values(by='A')

          A         B        A/B
g -1.401973 -0.100918  13.892175
h -0.548242 -0.144620   3.790930
d -0.136795  0.018289  -7.479545
b  0.036142 -2.074978  -0.017418
a  0.076200 -0.566446  -0.134522
c  0.247792 -0.897157  -0.276197
i  0.354020 -0.035513  -9.968746
j  0.565738  1.545659   0.366018
e  0.755414  0.215269   3.509170
f  0.841009 -1.445810  -0.581687

## 실습문제

In [78]:
np.random.seed()
df2 = pd.DataFrame(randn(10,4), columns=['A', 'B', 'C', 'D'])
df2

          A         B         C         D
0 -0.727910  0.561374 -0.236363 -1.432579
1 -0.082673 -2.071536 -0.490606 -0.852555
2  0.793776  0.735698 -0.997482 -0.031848
3  0.617317  0.510959 -0.594433 -0.047833
4 -1.206946  1.016115 -0.642995 -1.398948
5 -0.366971  1.203166 -0.518315  1.389940
6 -1.096593 -0.697945 -0.763426  0.179003
7  0.283399  0.311789  0.340957 -0.626735
8 -1.392982 -1.954542  0.686119  0.243095
9  0.106032 -1.348734  0.817390 -1.027044

In [79]:
df2[df2.mean() < df2]

          A         B         C         D
0       NaN  0.561374 -0.236363       NaN
1 -0.082673       NaN       NaN       NaN
2  0.793776  0.735698       NaN -0.031848
3  0.617317  0.510959       NaN -0.047833
4       NaN  1.016115       NaN       NaN
5       NaN  1.203166       NaN  1.389940
6       NaN       NaN       NaN  0.179003
7  0.283399  0.311789  0.340957       NaN
8       NaN       NaN  0.686119  0.243095
9  0.106032       NaN  0.817390       NaN

In [81]:
df2.mean()

A   -0.307355
B   -0.173366
C   -0.239915
D   -0.360550
dtype: float64

In [86]:
df2[5:-1]

          A         B         C         D
5 -0.366971  1.203166 -0.518315  1.389940
6 -1.096593 -0.697945 -0.763426  0.179003
7  0.283399  0.311789  0.340957 -0.626735
8 -1.392982 -1.954542  0.686119  0.243095

In [93]:
df2.loc[3:4,['A','C']]

          A         C
3  0.617317 -0.594433
4 -1.206946 -0.642995

In [95]:
df2.iloc[3:-1,[0,2]]

          A         C
3  0.617317 -0.594433
4 -1.206946 -0.642995
5 -0.366971 -0.518315
6 -1.096593 -0.763426
7  0.283399  0.340957
8 -1.392982  0.686119

In [102]:
df3 = pd.DataFrame(randn(10, 4),index=['a','c','b','d','e','f','g','h','i','j'], columns=['A','B','C','D'])
df3

          A         B         C         D
a -0.227386  1.456597 -0.423621  0.898698
c -1.507001 -0.772915  0.354920  1.546885
b  0.327780  0.445183  1.147383  0.685840
d  0.323962 -0.763694 -0.174370  0.684208
e -0.606199 -0.949115 -1.284578 -0.209083
f -0.858621  0.387945  0.628648 -0.370670
g -0.049240  1.299402  1.470116  0.255815
h -0.437999 -0.881992 -0.567270 -0.195357
i -0.039555 -2.564568 -1.449704  0.603841
j -0.774276  0.942931  0.139017 -0.885849

In [103]:
df3.sort_index()

          A         B         C         D
a -0.227386  1.456597 -0.423621  0.898698
b  0.327780  0.445183  1.147383  0.685840
c -1.507001 -0.772915  0.354920  1.546885
d  0.323962 -0.763694 -0.174370  0.684208
e -0.606199 -0.949115 -1.284578 -0.209083
f -0.858621  0.387945  0.628648 -0.370670
g -0.049240  1.299402  1.470116  0.255815
h -0.437999 -0.881992 -0.567270 -0.195357
i -0.039555 -2.564568 -1.449704  0.603841
j -0.774276  0.942931  0.139017 -0.885849

In [104]:
df3.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [105]:
df3.index

Index(['a', 'c', 'b', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

In [106]:
df2.index

RangeIndex(start=0, stop=10, step=1)

In [107]:
df3.shape

(10, 4)

In [110]:
df3.reindex(columns=['B', 'A', 'C', 'D'])

          B         A         C         D
a  1.456597 -0.227386 -0.423621  0.898698
c -0.772915 -1.507001  0.354920  1.546885
b  0.445183  0.327780  1.147383  0.685840
d -0.763694  0.323962 -0.174370  0.684208
e -0.949115 -0.606199 -1.284578 -0.209083
f  0.387945 -0.858621  0.628648 -0.370670
g  1.299402 -0.049240  1.470116  0.255815
h -0.881992 -0.437999 -0.567270 -0.195357
i -2.564568 -0.039555 -1.449704  0.603841
j  0.942931 -0.774276  0.139017 -0.885849

In [111]:
df3.reindex(columns=['A', 'A', 'C', 'D'])

          A         A         C         D
a -0.227386 -0.227386 -0.423621  0.898698
c -1.507001 -1.507001  0.354920  1.546885
b  0.327780  0.327780  1.147383  0.685840
d  0.323962  0.323962 -0.174370  0.684208
e -0.606199 -0.606199 -1.284578 -0.209083
f -0.858621 -0.858621  0.628648 -0.370670
g -0.049240 -0.049240  1.470116  0.255815
h -0.437999 -0.437999 -0.567270 -0.195357
i -0.039555 -0.039555 -1.449704  0.603841
j -0.774276 -0.774276  0.139017 -0.885849

In [114]:
df3.rename(columns={'A':'가','B':'나','C':'다','D':'라'})

          가         나         다         라
a -0.227386  1.456597 -0.423621  0.898698
c -1.507001 -0.772915  0.354920  1.546885
b  0.327780  0.445183  1.147383  0.685840
d  0.323962 -0.763694 -0.174370  0.684208
e -0.606199 -0.949115 -1.284578 -0.209083
f -0.858621  0.387945  0.628648 -0.370670
g -0.049240  1.299402  1.470116  0.255815
h -0.437999 -0.881992 -0.567270 -0.195357
i -0.039555 -2.564568 -1.449704  0.603841
j -0.774276  0.942931  0.139017 -0.885849

## 데이터 결합

In [194]:
df1 = pd.DataFrame(columns=['A','B','C','D'])
df2 = pd.DataFrame(columns=['A','B','C','D'])
df3 = pd.DataFrame(columns=['A','B','C','D'])
df4 = pd.DataFrame(columns=['A','B','C','D'])

In [196]:
list(enumerate([5,6,7,8]))

[(0, 5), (1, 6), (2, 7), (3, 8)]

In [230]:
def add_item(df,index):
    keys = df.columns
    for k in range(index*4, (index+1)*4):
        df.loc[k] = [ keys[0][0]+str(k), keys[1][0]+str(k), keys[2][0]+str(k), keys[3][0]+str(k)]

In [195]:
for i,df in enumerate((df1, df2, df3, df4)):
    add_item(df, i)

In [197]:
print(df1, df2, df3, df4)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3     A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7       A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11       A    B    C    D
12  A12  B12  C12  D12
13  A13  B13  C13  D13
14  A14  B14  C14  D14
15  A15  B15  C15  D15

In [165]:
pd.concat([df1,df2,df3,df4])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11
12  A12  B12  C12  D12
13  A13  B13  C13  D13
14  A14  B14  C14  D14
15  A15  B15  C15  D15

In [166]:
pd.concat([df1,df2,df3,df4],axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D,A,B,C,D
0,A0,B0,C0,D0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A1,B1,C1,D1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A2,B2,C2,D2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A3,B3,C3,D3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,A4,B4,C4,D4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,A5,B5,C5,D5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,A6,B6,C6,D6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,A7,B7,C7,D7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A8,B8,C8,D8,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A9,B9,C9,D9,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A10,B10,C10,D10,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A11,B11,C11,D11,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A12,B12,C12,D12
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A13,B13,C13,D13
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A14,B14,C14,D14
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A15,B15,C15,D15

In [167]:
pd.concat([df1,df2,df3,df4], join='inner',axis =1)

Empty DataFrame
Columns: [A, B, C, D, A, B, C, D, A, B, C, D, A, B, C, D]
Index: []

In [199]:
df1 = pd.DataFrame(columns=['A','B','C','D'])
df2 = pd.DataFrame(columns=['E','F','G','H'])
df3 = pd.DataFrame(columns=['I','J','K','L'])

In [200]:
for df in (df1, df2, df3):
    add_item(df,0)

In [201]:
pd.concat([df1,df2,df3],axis=1)

    A   B   C   D   E   F   G   H   I   J   K   L
0  A0  B0  C0  D0  E0  F0  G0  H0  I0  J0  K0  L0
1  A1  B1  C1  D1  E1  F1  G1  H1  I1  J1  K1  L1
2  A2  B2  C2  D2  E2  F2  G2  H2  I2  J2  K2  L2
3  A3  B3  C3  D3  E3  F3  G3  H3  I3  J3  K3  L3

In [203]:
df1 = pd.DataFrame({'data1':[0,1,2,3], 'key':['b','b','a','c']})
df2 = pd.DataFrame({'data2':[0,1,2], 'key':['a','a','b']})

In [204]:
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c

In [206]:
df2

   data2 key
0      0   a
1      1   a
2      2   b

In [207]:
pd.merge(df1,df2)

   data1 key  data2
0      0   b      2
1      1   b      2
2      2   a      0
3      2   a      1

In [210]:
pd.merge(df1,df2,on='key',how='outer')

   data1 key  data2
0      0   b    2.0
1      1   b    2.0
2      2   a    0.0
3      2   a    1.0
4      3   c    NaN

In [213]:
pd.merge(df2, df1, on='key', how='left')

   data2 key  data1
0      0   a      2
1      1   a      2
2      2   b      0
3      2   b      1

In [220]:
df1.rename(columns={'key':'key1'}, inplace=True)

In [222]:
pd.merge(df1,df2,left_on='key1',right_on='key', how='inner')

   data1 key1  data2 key
0      0    b      2   b
1      1    b      2   b
2      2    a      0   a
3      2    a      1   a

In [231]:
df1 = pd.DataFrame(columns=['key1','key2','A','B'])
df2 = pd.DataFrame(columns=['key1','key2','C','D'])
for df in (df1,df2):
    add_item(df,0)
print(df1,df2)

  key1 key2   A   B
0   k0   k0  A0  B0
1   k1   k1  A1  B1
2   k2   k2  A2  B2
3   k3   k3  A3  B3   key1 key2   C   D
0   k0   k0  C0  D0
1   k1   k1  C1  D1
2   k2   k2  C2  D2
3   k3   k3  C3  D3

In [232]:
df1.key2=['k0',"k1","k0",'k1']
df2.key2=['k0','k0','k0','k0']

In [235]:
pd.merge(df1,df2,on=['key1','key2'], how='outer')

  key1 key2    A    B    C    D
0   k0   k0   A0   B0   C0   D0
1   k1   k1   A1   B1  NaN  NaN
2   k2   k0   A2   B2   C2   D2
3   k3   k1   A3   B3  NaN  NaN
4   k1   k0  NaN  NaN   C1   D1
5   k3   k0  NaN  NaN   C3   D3

In [236]:
pd.merge(df1,df2,on=['key1','key2'], how='inner')

  key1 key2   A   B   C   D
0   k0   k0  A0  B0  C0  D0
1   k2   k0  A2  B2  C2  D2

In [237]:
pd.merge(df1,df2,on=['key1','key2'], how='left')

  key1 key2   A   B    C    D
0   k0   k0  A0  B0   C0   D0
1   k1   k1  A1  B1  NaN  NaN
2   k2   k0  A2  B2   C2   D2
3   k3   k1  A3  B3  NaN  NaN

In [238]:
pd.merge(df1,df2,on=['key1','key2'], how='right')

  key1 key2    A    B   C   D
0   k0   k0   A0   B0  C0  D0
1   k2   k0   A2   B2  C2  D2
2   k1   k0  NaN  NaN  C1  D1
3   k3   k0  NaN  NaN  C3  D3

In [255]:
left = pd.read_csv('./files/실습화일/FITNESS_1.csv', encoding='euc-kr')
right = pd.read_csv('./files/실습화일/FITNESS_2.csv', encoding='euc-kr')

In [256]:
left

        NAME GENDER  AGE AGEGROUP  WEIGHT
0      Donna     여성   42      40대   68.15
1     Gracie     여성   38      30대   81.87
2     Luanne     여성   43      40대   85.84
3       Mimi     여성   50      50대   70.87
4      Chris     남성   49      40대   81.42
5      Allen     남성   38      30대   89.02
6      Nancy     여성   49      40대   76.32
7      Patty     여성   52      50대   76.32
8    Suzanne     여성   57      50대   59.08
9     Teresa     여성   51      50대   77.91
10       Bob     남성   39      30대   75.07
11  Harriett     여성   49      40대   73.37
12      Jane     여성   44      40대   73.03
13    Harold     남성   48      40대   91.63
14     Sammy     남성   54      50대   83.12
15     Buffy     여성   52      50대   73.71
16     Trent     남성   38      30대   82.78
17    Jackie     여성   47      40대   79.15
18     Ralph     남성   43      40대   81.19
19      Jack     남성   51      50대   69.63
20     Annie     여성   51      50대   67.25
21      Kate     여성   45      40대   66.45
22      Carl     남성   54      50대   79.38
23       Don     남성   44      40대   89.47
24     Effie     여성   48      40대   61.24
25    George     남성   37      30대   77.45
26      Iris     여성   39      30대   75.98
27      Mark     남성   57      50대   73.37
28     Steve     남성   54      50대   91.63
29    Vaughn     남성   44      40대   81.42
30   William     남성   45      40대   87.66

In [257]:
right

        NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0      Donna     여성   42  59.571     8.17       166        40       172
1     Gracie     여성   38  60.055     8.63       170        48       186
2     Luanne     여성   43  54.297     8.65       156        45       168
3       Mimi     여성   50  54.625     8.92       146        48       155
4      Chris     남성   49  49.156     8.95       180        44       185
5      Allen     남성   38  49.874     9.22       178        55       180
6      Nancy     여성   49  48.673     9.40       186        56       188
7      Patty     여성   52  45.441     9.63       164        48       166
8    Suzanne     여성   57  50.545     9.93       148        49       155
9     Teresa     여성   51  46.672    10.00       162        48       168
10       Bob     남성   39  45.313    10.07       185        62       185
11  Harriett     여성   49  50.388    10.08       168        67       168
12      Jane     여성   44  50.541    10.13       168        45       168
13    Harold     남성   48  46.774    10.25       162        48       164
14     Sammy     남성   54  51.855    10.33       166        50       170
15     Buffy     여성   52  45.790    10.47       186        59       188
16     Trent     남성   38  47.467    10.50       170        53       172
17    Jackie     여성   47  47.273    10.60       162        47       164
18     Ralph     남성   43  49.091    10.85       162        64       170
19      Jack     남성   51  40.836    10.95       168        57       172
20     Annie     여성   51  45.118    11.08       172        48       172
21      Kate     여성   45  44.754    11.12       176        51       176
22      Carl     남성   54  46.080    11.17       156        62       165
23       Don     남성   44  44.609    11.37       178        62       182
24     Effie     여성   48  47.920    11.50       170        52       176
25    George     남성   37  44.811    11.63       176        58       176
26      Iris     여성   39  45.681    11.95       176        70       180
27      Mark     남성   57  39.407    12.63       174        58       176
28     Steve     남성   54  39.203    12.88       168        44       172
29    Vaughn     남성   44  39.442    13.08       174        63       176
30   William     남성   45  37.388    14.03       186        56       192

In [262]:
pd.merge(left,right,how='outer',on="NAME")

,NAME,GENDER_x,AGE_x,AGEGROUP,WEIGHT,GENDER_y,AGE_y,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,여성,42,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,여성,38,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,여성,43,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,여성,50,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,남성,49,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,남성,38,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,여성,49,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,여성,52,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,여성,57,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,여성,51,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,남성,39,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,여성,49,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,여성,44,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,남성,48,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,남성,54,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,여성,52,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,남성,38,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,여성,47,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,남성,43,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,남성,51,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,여성,51,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,여성,45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,남성,54,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,남성,44,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,여성,48,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,남성,37,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,여성,39,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,남성,57,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,남성,54,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,남성,44,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,남성,45,37.388,14.03,186,56,192

In [265]:
pd.merge(left,right,how='inner',on="NAME")

,NAME,GENDER_x,AGE_x,AGEGROUP,WEIGHT,GENDER_y,AGE_y,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,여성,42,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,여성,38,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,여성,43,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,여성,50,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,남성,49,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,남성,38,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,여성,49,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,여성,52,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,여성,57,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,여성,51,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,남성,39,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,여성,49,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,여성,44,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,남성,48,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,남성,54,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,여성,52,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,남성,38,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,여성,47,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,남성,43,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,남성,51,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,여성,51,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,여성,45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,남성,54,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,남성,44,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,여성,48,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,남성,37,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,여성,39,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,남성,57,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,남성,54,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,남성,44,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,남성,45,37.388,14.03,186,56,192

In [276]:
data = pd.merge(left,right,how='outer',on=["NAME","GENDER","AGE"])

In [280]:
data.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [278]:
data[data["GENDER"] == '여성'].mean()

AGE          47.31250
WEIGHT       72.90875
OXY          49.83400
RUNTIME      10.01625
RUNPULSE    167.25000
RSTPULSE     51.31250
MAXPULSE    171.87500
dtype: float64

In [279]:
data[data["GENDER"] == '남성'].mean()

AGE          46.333333
WEIGHT       82.282667
OXY          44.753733
RUNTIME      11.194000
RUNPULSE    172.200000
RSTPULSE     55.733333
MAXPULSE    175.800000
dtype: float64

In [285]:
data.groupby('GENDER').mean()

,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
GENDER,,,,,,,
남성,46.333333,82.282667,44.753733,11.19400,172.20,55.733333,175.800
여성,47.312500,72.908750,49.834000,10.01625,167.25,51.312500,171.875

In [286]:
data.groupby('AGEGROUP').mean()

,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
AGEGROUP,,,,,,,
30대,38.166667,80.361667,48.866833,10.333333,175.833333,57.666667,179.833333
40대,45.714286,78.310000,47.848357,10.584286,171.000000,52.857143,174.928571
50대,53.000000,74.751818,45.961091,10.726364,164.545455,51.909091,169.000000

In [287]:
data.groupby(['GENDER','AGEGROUP']).mean()

                       AGE     WEIGHT        OXY    RUNTIME    RUNPULSE  \
GENDER AGEGROUP
남성     30대       38.000000  81.080000  46.866250  10.355000  177.250000
       40대       45.500000  85.465000  44.410000  11.421667  173.666667
       50대       54.000000  79.426000  43.476200  11.592000  166.400000
여성     30대       38.500000  78.925000  52.868000  10.290000  173.000000
       40대       45.875000  72.943750  50.427125   9.956250  169.000000
       50대       52.166667  70.856667  48.031833  10.005000  163.000000

                  RSTPULSE    MAXPULSE
GENDER AGEGROUP
남성     30대       57.000000  178.250000
       40대       56.166667  178.166667
       50대       54.200000  171.000000
여성     30대       59.000000  183.000000
       40대       50.375000  172.500000
       50대       50.000000  167.333333

In [288]:
data.groupby(['GENDER','AGEGROUP'])['WEIGHT'].mean()

GENDER  AGEGROUP
남성      30대         81.080000
        40대         85.465000
        50대         79.426000
여성      30대         78.925000
        40대         72.943750
        50대         70.856667
Name: WEIGHT, dtype: float64

In [289]:
data.groupby(['GENDER','AGEGROUP']).mean()['WEIGHT']

GENDER  AGEGROUP
남성      30대         81.080000
        40대         85.465000
        50대         79.426000
여성      30대         78.925000
        40대         72.943750
        50대         70.856667
Name: WEIGHT, dtype: float64

In [296]:
data.groupby(['GENDER','AGEGROUP'])['WEIGHT'].agg(('mean','std','median','min','max'))

                      mean       std  median    min    max
GENDER AGEGROUP
남성     30대       81.080000  6.197596  80.115  75.07  89.02
       40대       85.465000  4.687536  84.540  81.19  91.63
       50대       79.426000  8.591014  79.380  69.63  91.63
여성     30대       78.925000  4.164859  78.925  75.98  81.87
       40대       72.943750  7.732543  73.200  61.24  85.84
       50대       70.856667  6.920074  72.290  59.08  77.91

In [297]:
data.groupby(['GENDER','AGEGROUP'])['WEIGHT'].describe()

                 count       mean       std    min      25%     50%      75%  \
GENDER AGEGROUP
남성     30대         4.0  81.080000  6.197596  75.07  76.8550  80.115  84.3400
       40대         6.0  85.465000  4.687536  81.19  81.4200  84.540  89.0175
       50대         5.0  79.426000  8.591014  69.63  73.3700  79.380  83.1200
여성     30대         2.0  78.925000  4.164859  75.98  77.4525  78.925  80.3975
       40대         8.0  72.943750  7.732543  61.24  67.7250  73.200  77.0275
       50대         6.0  70.856667  6.920074  59.08  68.1550  72.290  75.6675

                   max
GENDER AGEGROUP
남성     30대       89.02
       40대       91.63
       50대       91.63
여성     30대       81.87
       40대       85.84
       50대       77.91

In [298]:
data.groupby(['GENDER','AGEGROUP'])['WEIGHT','OXY'].agg({'WEIGHT':'mean','OXY':'std'})

                    WEIGHT        OXY
GENDER AGEGROUP
남성     30대       81.080000   2.312581
       40대       85.465000   4.981042
       50대       79.426000   5.449159
여성     30대       78.925000  10.163953
       40대       72.943750   4.630587
       50대       70.856667   3.791139

In [307]:
df = pd.DataFrame({'foo':['one','one','one','two','two','two'],
                   'bar':['A','B','C','A','B','C'],
                   'baz':[1,2,3,4,5,6]})
df

   foo bar  baz
0  one   A    1
1  one   B    2
2  one   C    3
3  two   A    4
4  two   B    5
5  two   C    6

In [308]:
df.pivot(index='foo', columns='bar',values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [313]:
df = pd.DataFrame({'foo':['one','one','one','two','two','two'],
                   'bar':['A','A','C','A','B','C'],
                   'baz':[1,2,3,4,5,6],
                   'zoo':['x','y','z','q','w','t']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   A    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [310]:
df.pivot_table(index='foo', columns='bar',values='baz')

bar    A    B    C
foo
one  1.5  NaN  3.0
two  4.0  5.0  6.0

In [311]:
df.pivot_table(index='foo', columns='bar',values='baz',aggfunc=sum)

bar    A    B    C
foo
one  3.0  NaN  3.0
two  4.0  5.0  6.0

In [312]:
df.melt(id_vars=['foo','bar'])

   foo bar variable  value
0  one   A      baz      1
1  one   A      baz      2
2  one   C      baz      3
3  two   A      baz      4
4  two   B      baz      5
5  two   C      baz      6

In [314]:
df.melt(id_vars=['foo','bar'], value_vars=['zoo'])

   foo bar variable value
0  one   A      zoo     x
1  one   A      zoo     y
2  one   C      zoo     z
3  two   A      zoo     q
4  two   B      zoo     w
5  two   C      zoo     t